spring.application.name= eureka-client-article-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://hyy:123456@localhost:8761/eureka/,http://hyy:123456@localhost:8762/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}