# springcloud

./: .gitignore  pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/hyy/Hystrix/: MyHystrixCommand.java
apollo/: pom.xml
apollo/src/main/java/com/hyy/apollo/: ApolloApplication.java
apollo/src/main/java/com/hyy/apollo/controller/: TestController.java
apollo/src/main/resources/: application.properties
apollo/src/test/java/com/hyy/apollo/: ApolloApplicationTests.java
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/com/hyy/eurekaclientarticleeservice/: App.java
eureka-client-article-service/src/main/java/com/hyy/eurekaclientarticleeservice/config/: BeanConfiguration.java  FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  UserRemoteClientFallbackFactory.java
eureka-client-article-service/src/main/java/com/hyy/eurekaclientarticleeservice/controller/: ArticleController.java  UserRemoteClient.java  UserRemoteClientFallback.java
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-user-service/: pom.xml
eureka-client-user-service-one/: pom.xml
eureka-client-user-service-one/src/main/java/eurekaclientuserservice/: ClientApplication.java
eureka-client-user-service-one/src/main/java/eurekaclientuserservice/controller/: TestController.java
eureka-client-user-service-one/src/main/resources/: application.properties
eureka-client-user-service/src/main/java/com/hyy/eurekaclientuserservice/: ClientApplication.java
eureka-client-user-service/src/main/java/com/hyy/eurekaclientuserservice/controller/: TestController.java
eureka-client-user-service/src/main/resources/: application.properties
eureka-one-server/: pom.xml
eureka-one-server/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-one-server/src/main/java/eurekaserver/config/: WebSecurityConfig.java
eureka-one-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/hyy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/hyy/eurekaserver/config/: EurekaStateChangeListener.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/hyy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/: Test.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/hyy/zuul/: App.java
zuul-demo/src/main/java/com/hyy/zuul/config/: IpFilter.java  LogFilter.java  ServiceConsumerFallbackProvider.java
zuul-demo/src/main/java/com/hyy/zuul/controller/: ErrorHandlerController.java
zuul-demo/src/main/resources/: application.properties
