spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://hyy:123456@localhost:8761/eureka/,http://hyy:123456@localhost:8762/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义跳转地址
#eureka.instance.status-page-url=c.biancheng.net

#开启健康检查
eureka.client.healthcheck.enabled=true
# 默认 30 秒 Eureka Client 发送心跳给 server 端的频率。
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒 Eureka Server 至上一次收到 client 的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则移除该 Instance。
eureka.instance.lease-expiration-duration-in-seconds=5